{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hello-basic-world-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloBasicWorld/HelloBasicWorldWebPart.js",
          "manifest": "./src/webparts/helloBasicWorld/HelloBasicWorldWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HelloBasicWorldWebPartStrings": "lib/webparts/helloBasicWorld/loc/{locale}.js"
  }
}
